<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">Webjump_Regional::regional_view</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <uiComponent name="webjump_regional_listing"/>
        </referenceContainer>
    </body>
</page>