<?xml version="1.0"?>
<!--
  ~  @author      Webjump Core Team <dev@webjump.com.br>
  ~  @copyright   2020 Webjump (http://www.webjump.com.br)
  ~  @license     http://www.webjump.com.br  Copyright
  ~  @link        http://www.webjump.com.br
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <virtualType name="Webjump\Regional\Model\ResourceModel\WebjumpRegional\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">webjump_regional</argument>
            <argument name="resourceModel" xsi:type="string">Webjump\Regional\Model\ResourceModel\WebjumpRegional\Collection</argument>
        </arguments>
    </virtualType>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="webjump_regional_listing_data_source" xsi:type="string">Webjump\Regional\Model\ResourceModel\WebjumpRegional\Grid\Collection</item>
            </argument>
        </arguments>
    </type>

    <virtualType name="Webjump\Regional\Ui\Component\Control\WebjumpRegional\SaveSplitButton" type="Magento\Backend\Ui\Component\Control\SaveSplitButton">
        <arguments>
            <argument name="targetName" xsi:type="string">webjump_regional_form.webjump_regional_form</argument>
        </arguments>
    </virtualType>
    <type name="Webjump\Regional\Ui\Component\Control\DeleteButton">
        <arguments>
            <argument name="confirmationMessage" xsi:type="string" translate="true">Você tem certeza que deseja deletar o Regional?</argument>
            <argument name="idFieldName" xsi:type="const">Webjump\Regional\Api\Data\WebjumpRegionalInterface::ENTITY_ID</argument>
            <argument name="deleteRoutePath" xsi:type="string">*/*/delete</argument>
            <argument name="sortOrder" xsi:type="number">30</argument>
        </arguments>
    </type>

    <type name="Webjump\UnitsRelationship\Model\ResourceModel\UnitsRelationship\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">webjump_units_relationship</argument>
            <argument name="resourceModel" xsi:type="string">Webjump\UnitsRelationship\Model\ResourceModel\UnitsRelationship\Collection</argument>
        </arguments>
    </type>

    <virtualType name="Webjump\Regional\Ui\DataProvider\Form\Modifier\FieldsetCommercialsRelatedPool" type="Magento\Ui\DataProvider\Modifier\Pool">
        <arguments>
            <argument name="modifiers" xsi:type="array">
                <item name="modifier_name" xsi:type="array">
                    <item name="class" xsi:type="string">Webjump\Regional\Ui\DataProvider\Form\Modifier\FieldsetCommercialsRelated</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </arguments>
    </virtualType>
    <type name="Webjump\Regional\Ui\DataProvider\WebjumpRegionalDataProvider">
        <arguments>
            <argument name="modifiersPool" xsi:type="object">Webjump\Regional\Ui\DataProvider\Form\Modifier\FieldsetCommercialsRelatedPool</argument>
        </arguments>
    </type>
</config>