<?xml version="1.0" ?>
<!--
/**
 * @author      Webjump Core Team <dev@webjump.com.br>
 * @copyright   2019 Webjump (http://www.webjump.com.br)
 * @license     http://www.webjump.com.br  Copyright
 *
 * @link        http://www.webjump.com.br
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route id="regional" frontName="regional">
			<module before="Magento_Backend" name="Webjump_Regional"/>
		</route>
	</router>
</config>
